<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".DetailTipe">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        tools:targetApi="lollipop">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rumah"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masrizal Eka Yulianto"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--<TextView-->
                    <!--android:textStyle="italic"-->
                    <!--android:textColor="@color/merah"-->
                    <!--android:id="@+id/rp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Rp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="10dp"/>-->
                <TextView
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="remarks"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="about"
                    android:layout_alignParentRight="true"
                    android:id="@+id/about"
                    android:text="Hubungi Kami"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/share"
                    android:layout_toLeftOf="@+id/about"
                    android:text="Share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:src="@drawable/perum2"
                android:id="@+id/thumbnail"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"
                    android:text="Luas Tanah"/>
                <TextView
                    android:id="@+id/luas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/hitam"
                    android:text="Ini luas tanah"/>
                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"
                    android:text="Fasilitas"/>
                <WebView
                    android:id="@+id/fasilitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"/>
                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"
                    android:text="Keterangan"/>
                <WebView
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <!--<TableLayout-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp">-->
                    <!--<TextView-->
                        <!--style="@style/TextSpec.Field"-->
                        <!--android:text="Luas Tanah"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/luas"-->
                        <!--style="@style/TextSpec.Value"-->
                        <!--android:text="ini Luas Tanah"/>-->
                <!--</TableRow>-->
                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="8dp">-->
                    <!--<TextView-->
                        <!--style="@style/TextSpec.Field"-->
                        <!--android:text="Fasilitas"/>-->
                    <!--<WebView-->
                        <!--android:id="@+id/fasilitas"-->
                        <!--style="@style/TextSpec.Value"/>-->
                <!--</TableRow>-->
                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="8dp">-->
                    <!--<TextView-->
                        <!--style="@style/TextSpec.Field"-->
                        <!--android:text="Keterangan"/>-->
                    <!--<WebView-->
                        <!--android:id="@+id/keterangan"-->
                        <!--style="@style/TextSpec.Value"/>-->
                <!--</TableRow>-->
            <!--</TableLayout>-->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>