<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">

    <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/toolbar"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/email"
            style="@style/bantuan"
            android:clickable="true"
            android:text="Email" />

        <View style="@style/garis" />

        <TextView
            android:id="@+id/telpon"
            style="@style/bantuan"
            android:clickable="true"
            android:text="Telepon" />

        <View style="@style/garis" />

        <TextView
            android:id="@+id/sms"
            style="@style/bantuan"
            android:clickable="true"
            android:text="SMS" />

        <View style="@style/garis" />

        <TextView
            android:id="@+id/whatsapp"
            style="@style/bantuan"
            android:clickable="true"
            android:text="WhatsApp" />

        <View style="@style/garis" />

        <TextView
            android:id="@+id/instagram"
            style="@style/bantuan"
            android:clickable="true"
            android:text="Instagram" />

        <View style="@style/garis" />

        <TextView
            android:id="@+id/twitter"
            style="@style/bantuan"
            android:clickable="true"
            android:text="Twitter" />

        <View style="@style/garis" />

        <TextView
            android:id="@+id/facebook"
            style="@style/bantuan"
            android:clickable="true"
            android:text="Facebook" />

        <View style="@style/garis" />

    </LinearLayout>


</ScrollView>